# auction-process-demo

./: README.md  pom.xml
src/main/java/com/camunda/fox/webapp/faces/: Util.java
src/main/java/com/camunda/showcase/auction/domain/: Auction.java
src/main/java/com/camunda/showcase/auction/process/: AuctionProducer.java
src/main/java/com/camunda/showcase/auction/repository/: AuctionRepository.java  BidRepository.java
src/main/java/com/camunda/showcase/auction/service/: AuctionService.java  TwitterPublishService.java
src/main/java/com/camunda/showcase/auction/web/controller/: AuctionDetailsController.java  AuctionListController.java  AuthorizeAuctionController.java  NewAuctionController.java
src/main/java/com/camunda/showcase/auction/web/rest/: AuctionResource.java  AuctionRestApplication.java
src/main/java/com/camunda/showcase/auction/web/rest/dto/: AuctionDTO.java
src/main/java/com/camunda/showcase/auction/web/ws/: AuctionWS.java
src/main/resources/: auction-process.bpmn
src/main/webapp/: auction.xhtml  auctions.xhtml  authorizeAuction.xhtml  index.html  index.xhtml  newAuction.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: auction-template.xhtml
src/test/java/com/camunda/showcase/auction/: AuctionProcessTest.java
src/test/java/com/camunda/showcase/auction/cdi/: CdiTest.java  Friendly.java  Greeter.java  MyBean.java
src/test/java/com/camunda/showcase/auction/persistence/: AuctionRepositoryTest.java
src/test/java/com/camunda/showcase/auction/platform/: PlatformTest.java
src/test/java/com/camunda/showcase/auction/web/ws/: AuctionWebServiceClient.java  WebServiceClientTest.java
src/wsdl/: AuctionWS.wsdl
